# RepLoopBackend

./: .gitignore  API_REFERENCE.md  README.md  docker-compose.override.yml  docker-compose.yml
services/ApiGateway/src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
services/AuthService/src/RepLoopBackend.API/: Program.cs  RepLoopBackend.API.csproj  RepLoopBackend.API.http  appsettings.json
services/AuthService/src/RepLoopBackend.API/Controllers/: ApiControllerBase.cs  AuthController.cs
services/AuthService/src/RepLoopBackend.API/Properties/: launchSettings.json
services/AuthService/src/RepLoopBackend.Application/: DependencyInjection.cs  ErrorCodes.cs  RepLoopBackend.Application.csproj
services/AuthService/src/RepLoopBackend.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
services/AuthService/src/RepLoopBackend.Application/Common/Interfaces/: IAppleAuthService.cs  (+8 more)
services/AuthService/src/RepLoopBackend.Infrastructure/: DependencyInjection.cs  RepLoopBackend.Infrastructure.csproj
services/AuthService/src/RepLoopBackend.Infrastructure/Messaging/: EventPublisher.cs
services/AuthService/src/RepLoopBackend.Infrastructure/Services/: AppleAuthService.cs  CurrentUserService.cs  EmailService.cs  GoogleAuthService.cs  JwtTokenService.cs
services/AuthService/src/RepLoopBackend.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  RepLoopBackend.Persistence.csproj
services/AuthService/src/RepLoopBackend.Persistence/Entities/: ApplicationUser.cs  PasswordResetCode.cs  RefreshToken.cs
services/AuthService/src/RepLoopBackend.Persistence/Migrations/: 20260227122000_InitialCreate.Designer.cs  20260227122000_InitialCreate.cs  20260302064114_AddRefreshTokensAndUserProfile.Designer.cs  20260302064114_AddRefreshTokensAndUserProfile.cs  20260303000000_RemoveMonolithEntities.cs  20260401124505_AddPasswordResetCodes.Designer.cs  20260401124505_AddPasswordResetCodes.cs  ApplicationDbContextModelSnapshot.cs
services/AuthService/src/RepLoopBackend.Persistence/Services/: IdentityService.cs  PasswordResetCodeStore.cs
services/ExerciseService/src/ExerciseService.API/: ExerciseService.API.csproj  Program.cs  appsettings.json
services/ExerciseService/src/ExerciseService.API/Controllers/: ApiControllerBase.cs  ExercisesController.cs
services/ExerciseService/src/ExerciseService.API/Properties/: launchSettings.json
services/ExerciseService/src/ExerciseService.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  ExerciseDbContext.cs  ExerciseService.Persistence.csproj
services/ExerciseService/src/ExerciseService.Persistence/Configurations/: ExerciseSeedConfiguration.cs
services/ExerciseService/src/ExerciseService.Persistence/Migrations/: 20260227124253_InitialCreate.Designer.cs  20260227124253_InitialCreate.cs  20260304163926_SeedExercises.Designer.cs  20260304163926_SeedExercises.cs  20260311094711_ExpandExerciseSeedData.Designer.cs  20260311094711_ExpandExerciseSeedData.cs  ExerciseDbContextModelSnapshot.cs
services/ExerciseService/src/ExerciseService.Persistence/SeedData/: exercises.json
services/MailSenderService/src/MailSenderService/: MailSenderService.csproj  Program.cs  appsettings.json
services/MailSenderService/src/MailSenderService/Consumers/: PasswordResetConsumer.cs
services/MailSenderService/src/MailSenderService/Services/: IEmailSender.cs  SmtpEmailSender.cs
services/SettingsService/src/SettingsService.API/: Program.cs  SettingsService.API.csproj  appsettings.json
services/SettingsService/src/SettingsService.API/Controllers/: ApiControllerBase.cs  SettingsController.cs
services/SettingsService/src/SettingsService.API/Properties/: launchSettings.json
services/SettingsService/src/SettingsService.Application/: DependencyInjection.cs  ErrorCodes.cs  SettingsService.Application.csproj
services/SettingsService/src/SettingsService.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  SettingsDbContext.cs  SettingsService.Persistence.csproj
services/SettingsService/src/SettingsService.Persistence/Migrations/: 20260302141523_InitialCreate.Designer.cs  20260302141523_InitialCreate.cs  20260302142230_RemoveVisibilityFields.Designer.cs  20260302142230_RemoveVisibilityFields.cs  SettingsDbContextModelSnapshot.cs
services/Shared/RepLoopBackend.SharedKernel/: GlobalExceptionHandler.cs  RepLoopBackend.SharedKernel.csproj
services/Shared/RepLoopBackend.SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
services/Shared/RepLoopBackend.SharedKernel/Controllers/: ApiControllerBase.cs
services/Shared/RepLoopBackend.SharedKernel/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
services/Shared/RepLoopBackend.SharedKernel/Swagger/: BearerSecurityDocumentFilter.cs
services/StatisticsService/src/StatisticsService.API/: Program.cs  StatisticsService.API.csproj  appsettings.json
services/StatisticsService/src/StatisticsService.API/Controllers/: StatisticsController.cs
services/StatisticsService/src/StatisticsService.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  StatisticsDbContext.cs  StatisticsService.Persistence.csproj
services/StatisticsService/src/StatisticsService.Persistence/Migrations/: 20260304132431_InitialCreate.Designer.cs  20260304132431_InitialCreate.cs  StatisticsDbContextModelSnapshot.cs
services/UserService/src/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
services/UserService/src/UserService.API/Controllers/: ApiControllerBase.cs  UsersController.cs
services/UserService/src/UserService.API/Properties/: launchSettings.json
services/WorkoutService/src/WorkoutService.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  WorkoutDbContext.cs  WorkoutService.Persistence.csproj
services/WorkoutService/src/WorkoutService.Persistence/Migrations/: 20260227124238_InitialCreate.Designer.cs  20260227124238_InitialCreate.cs  WorkoutDbContextModelSnapshot.cs
(+294 files in other folders)
